Final Sprint - JavaScript
Matt Reid
updated on April 14, 2024

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><JavaScript Final Sprint></title>
</head>
<body>
 
  <div id="outport"></div>

 
  <script src="script1.js"></script>
  

  <h1>Welcome to the Top 5 Blue Jays Players for 2023</h1>
  <h2>Do you agree or disagree</h2>
  <center>
    
  <h3>
    <li>Vladimir Guerrero Jr.</li>
    <li>Bo Bichette </li>
    <li>Hyun_Jin_Ryu</li>
    <li>George Springer</li>
    <li>Teoscar Hernander</li>
  </h3>
  </center>
  
</body>
</html>